{{ comp Base}}
    <div class="container mx-auto">

        {{# main profile section #}}
        <div class="mt-4">
            <div class="flex flex-row lg:h-[400px] md:h-[400px] sm:flex-col sm:h-[200px]">
                <div class="w-1/3 sm:w-full">
                    <h1 class="text-left text-6xl mb-2">Derik</h1>
                    <div class="text-left text-lg mt-12">
                        Full Stack Developer.
                    </div>
                    <div class="text-left text-lg">
                        Computer Science Graduate.
                    </div>
                </div>
                <img src="/images/me.jpg" class="object-cover w-2/3 rounded sm:w-full"/>
            </div>
        </div>

        {{# about section #}}
        <div class="mt-8">

            {{ comp.HorizHeading({ heading: 'About'})}}
            <p class="text italic mt-9">
                I am a full stack developer based out of Vancouver B.C.
                I studied computer science and economics at university.

            </p>
        </div>

        {{# skills section #}}
        <div class="mt-8">

            {{ comp.HorizHeading({ heading: 'Skills'})}}
            <div>
            </div>
            {{ comp.RowList({ items: 
            [
                'AWS', 'Git', 'JavaScript', 'C#', 'React', 'Angular', 'HTML', 'CSS',
                'Docker', 'Bash', 'Golang', 'SQL', 'DevOps',
            ]})
            }}
        </div>

        {{# Experience section #}}
        <div class="mt-8">

            {{ comp.HorizHeading({ heading: 'Experience'})}}

            <div class="divide-y-4">
                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Front End Developer</h1>
                    <h4 class="text-xl">Transcendental Meditation Canada <span class="text-sm text-gray-500">(2023 - ongoing, +1 years)</span></h4>
                </div>

                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Full Stack Developer</h1>
                    <h4 class="text-xl">Assembly Digital <span class="text-sm text-gray-500">(2023 - 4 months)</span></h4>
                </div>

                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Full Stack Developer</h1>
                    <h4 class="text-xl">AlayaCare <span class="text-sm text-gray-500">(2022 - 8 months)</span></h4>
                </div>

                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Qa Engineer</h1>
                    <h4 class="text-xl">Ocean Networks Canada <span class="text-sm text-gray-500">(2022 - 4 months)</span></h4>
                </div>
            </div>


        </div>

    </div>
{{/comp}}