{{ comp Base}}
    <div class="container mx-auto">

        {{# main profile section #}}
        <div class="mt-4">
            <div class="flex flex-row lg:h-[400px] md:h-[400px]">
                <div class="w-1/3">
                    <h1 class="text-left text-6xl mb-2">Derik</h1>
                    <div class="text-left text-lg mt-12">
                        Full Stack Developer.
                    </div>
                    <div class="text-left text-lg">
                        Computer Science Graduate.
                    </div>
                </div>
                <img src="/images/me.jpg" class="object-cover w-2/3 rounded"/>
            </div>
        </div>

        {{# about section #}}
        <div class="mt-8">

            {{ comp.HorizHeading({ heading: 'About'})}}
            <p class="text italic mt-9">
                I am a full stack developer based out of Vancouver B.C.
                I studied computer science and economics at university.

            </p>
        </div>

        {{# skills section #}}
        <div class="mt-8">

            {{ comp.HorizHeading({ heading: 'Skills'})}}
            {{ comp.RowList({ items: 
            [
                'AWS', 'Git', 'JavaScript', 'C#', 'React', 'Angular', 'HTML', 'CSS',
                'Docker', 'Bash', 'Golang', 'SQL', 'DevOps'
            ]})
            }}
        </div>

        {{# Experience section #}}
        <div class="mt-8">

            {{ comp.HorizHeading({ heading: 'Experience'})}}
            
        </div>

    </div>
{{/comp}}