{{ comp Base}}
    <div class="max-w-[1024px] mx-[20px] md:mx-auto">

        {{# main profile section #}}
        <div class="mt-4">
            <div class="flex flex-col-reverse md:flex-row">
                <img src="{{BASE_URL}}/assets/me.jpg" class="w-full h-auto mx-auto md:w-1/2 max-w-[600px] md:h-auto md:object-cover rounded-lg"/>
                <div class="w-full md:w-1/2 md:pl-12 flex flex-col justify-center mb-6">
                    <h1 class="text-5xl mb-4">Derik</h1>
                    <h3 class="text-4xl">Full Stack Developer.</h3>
                    <h3 class="text-4xl">Front End Expert.</h3>
            </div>
        </div>
        
        {{ comp.divider() }}
        <h3 class="text-6xl text-left my-12">About</h3>
        <p class="text-xl font-thin text-left">
           My approach to development is simple. Literally simple. Nowadays, it's more in fashion to try and shove as much new fancy tech as you possibly
           can before even gathering requirements. More fancy tech = more fancy code = more code = 
           more money = more tech debt = more debt ... well you get the idea. 
           <br/>
           <br/>
           <span class="text-2xl font-normal">Don't get me wrong I love new fancy tech, I just don't want you to pay for it when there are cheaper and simpler options</span>
           </br>
           <br/>
           Let's learn more about your project first.
           </br>
           <br/>
           Let's be cost effective.
           </br>
           <br/>
           Not every front end project needs to be done in React, sometimes
           even simpler Static Site Generators are better: Lume, Hugo, 11ty, etc. 
        </p>

        {{ comp.divider() }}

        <div class="mt-12">
            <h3 class="text-6xl text-center mb-12">My Portfolio</h3>
            <div class="flex flex-row flex-wrap gap-x-[100px] gap-y-[100px] justify-center">
                <article class="w-[400px] max-w-full text-center">
                    <img src="{{BASE_URL}}/assets/tm-canada-showcase.png" class="w-[500px] h-[250px] object-cover rounded"/>
                    <h1 class="text-4xl my-4">Front End work for TM Canada</h1>

                    <a href="{{BASE_URL}}/projects/tm-canada" class="text-blue-500 hover:text-blue-700 underline text-xl">Learn More</a>
                </article>

                <article class="w-[400px] max-w-full text-center">
                    <img src="{{BASE_URL}}/assets/job-tracker-showcase.png" class="w-[500px] h-[250px] object-cover rounded"/>
                    <h1 class="text-4xl text-center my-4">Job Tracking application</h1>
                    <a href="{{BASE_URL}}/projects/job-tracker" class="text-blue-500 hover:text-blue-700 underline text-xl">Learn More</a>
                </article>

                <article class="w-[400px] max-w-full text-center">
                    <img src="{{BASE_URL}}/assets/me.jpg" class="w-[500px] h-[250px] object-cover rounded"/>
                    <h1 class="text-4xl text-center my-4">MIMI mindmapping application</h1>
                    <a href="{{BASE_URL}}/projects/mimi" class="text-blue-500 hover:text-blue-700 underline text-xl">Learn More</a>
                </article>
            </div>
        </div>

        
        {{ comp.divider() }}
        <div class="mt-8">

            <h3 class="text-6xl text-left mb-12">Past Experience</h3>

            <div class="">
                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Front End Developer</h1>
                    <h4 class="text-xl">Transcendental Meditation Canada <span class="text-sm text-gray-500">(2023 - ongoing, +1 years)</span></h4>
                </div>

                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Full Stack Developer Intern</h1>
                    <h4 class="text-xl">Assembly Digital <span class="text-sm text-gray-500">(2023 - 4 months)</span></h4>
                </div>

                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Full Stack Developer Intern</h1>
                    <h4 class="text-xl">AlayaCare <span class="text-sm text-gray-500">(2022 - 8 months)</span></h4>
                </div>

                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Qa Engineer Intern</h1>
                    <h4 class="text-xl">Ocean Networks Canada <span class="text-sm text-gray-500">(2022 - 4 months)</span></h4>
                </div>
            </div>


        </div>

    </div>
{{/comp}}