{{ comp Base}}
    <div class="md:container mx-[20px] md:mx-auto">

        {{# main profile section #}}
        <div class="mt-4">
            <div class="flex flex-col md:flex-row ">
                <div class="w-full md:w-1/3 mb-8 md:mb-0">
                    <h1 class="text-center md:text-left text-6xl mb-2">Derik</h1>
                    <div class="text-center md:text-left text-lg mt-12">
                        Full Stack Developer.
                    </div>
                    <div class="text-center md:text-left text-lg">
                        Computer Science Graduate.
                    </div>
                </div>
                <img src="/assets/me.jpg" class="object-cover w-full md:w-2/3 rounded h-[250px] md:h-[500px]"/>
            </div>
        </div>

        {{# about section #}}
        <div class="mt-8">

            {{ comp.HorizHeading({ heading: 'About'})}}
            <p class="text italic mt-9">
                I am a full stack developer based out of Vancouver B.C.
                I studied computer science and economics at university.

            </p>
        </div>

        {{# skills section #}}
        <div class="mt-8">

            {{ comp.HorizHeading({ heading: 'Skills'})}}
            <div>
            </div>
            {{ comp.RowList({ items: 
            [
                'AWS', 'Git', 'JavaScript', 'C#', 'React', 'Angular', 'HTML', 'CSS',
                'Docker', 'Bash', 'Golang', 'SQL', 'DevOps',
            ]})
            }}
        </div>

        {{# Experience section #}}
        <div class="mt-8">

            {{ comp.HorizHeading({ heading: 'Experience'})}}

            <div class="divide-y-4">
                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Front End Developer</h1>
                    <h4 class="text-xl">Transcendental Meditation Canada <span class="text-sm text-gray-500">(2023 - ongoing, +1 years)</span></h4>
                </div>

                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Full Stack Developer</h1>
                    <h4 class="text-xl">Assembly Digital <span class="text-sm text-gray-500">(2023 - 4 months)</span></h4>
                </div>

                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Full Stack Developer</h1>
                    <h4 class="text-xl">AlayaCare <span class="text-sm text-gray-500">(2022 - 8 months)</span></h4>
                </div>

                <div class="py-5 px-2 rounded-bg-gray-100">
                    <h1 class="text-2xl">Qa Engineer</h1>
                    <h4 class="text-xl">Ocean Networks Canada <span class="text-sm text-gray-500">(2022 - 4 months)</span></h4>
                </div>
            </div>


        </div>

    </div>
{{/comp}}